{"name":"Chakravarti: Chronicles of Bharat","short_name":"Chakravarti","description":"A mobile-first 3D historical strategy anthology about Indian rulers, statecraft, kingdoms, and decisive wars.","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"./","icons":[{"src":"chakra.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
